<!DOCTYPE html>
<html>
<head>
    <title>Create & Update Customer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="customerForm">
        <h2>Create & Update Customer</h2>
        <form id="customerForm">
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" required>
            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" required>
            <label for="street">Street:</label>
            <input type="text" id="street" required>
            <label for="address">Address:</label>
            <input type="text" id="address" required>
            <label for="city">City:</label>
            <input type="text" id="city" required>
            <label for="state">State:</label>
            <input type="text" id="state" required>
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            <label for="phone">Phone:</label>
            <input type="text" id="phone" required>
            <button type="submit">Save</button>
            <button type="button" id="cancelButton">Cancel</button>
        </form>
    </div>
    <script src="create_update_customer.js"></script>
</body>
</html>
