<!DOCTYPE html>
<html>
<head>
    <title>Customer List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="customerList">
        <h2>Customer List</h2>
        <table id="customerTable">
            <!-- Table headers -->
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Street</th>
                    <th>Address</th>
                    <th>City</th>
                    <th>State</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <!-- Table body will be populated dynamically using JavaScript -->
            <tbody></tbody>
        </table>
        <button id="addCustomerButton">Add Customer</button>
    </div>
    <script src="customer_list.js"></script>
</body>
</html>
