<!DOCTYPE html>
<html>
<head>
    <title>Delete Customer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="deleteForm">
        <h2>Delete Customer</h2>
        <form id="deleteForm">
            <label for="uuid">Customer UUID:</label>
            <input type="text" id="uuid" required>
            <button id="deleteButton">Delete</button>
            <button type="button" id="cancelButtonDelete">Cancel</button>
        </form>
    </div>
    <script src="delete_customer.js"></script>
</body>
</html>
