<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="loginForm">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="login_id">Login ID:</label>
            <input type="text" id="login_id" required>
            <label for="password">Password:</label>
            <input type="password" id="password" required>
            <button type="submit">Login</button>
        </form>
    </div>
    <script src="login.js"></script>
</body>
</html>
